# rinha-backend-2025

./: .gitignore  Dockerfile  README.md  docker-compose-local.yaml  docker-compose.yaml  docker-compose.yml  init.sql  nginx.conf  pom.xml  pom.xml.old  rebuild.sh
sql/: init.sql
src/main/docker/: docker-compose.yml
src/main/java/br/com/pvss/rinhabackend2025/: RinhaBackend2025Application.java
src/main/java/br/com/pvss/rinhabackend2025/client/: PaymentProcessorClient.java
src/main/java/br/com/pvss/rinhabackend2025/config/: AsyncConfig.java  HttpClientConfig.java  HttpClientConfiguration.java  JacksonConfig.java  MongoTuningConfig.java  ObjectMapperConfig.java  PaymentHttpClientConfig.java  PaymentProcessorClient.java  PaymentProcessorHttpClientImpl.java  PaymentProcessorManualClient.java  ProcessorPoolProperties.java  RedisConfig.java  WebClientConfig.java
src/main/java/br/com/pvss/rinhabackend2025/controller/: PaymentController.java  PaymentProcessorController.java  PaymentSummaryController.java  SummaryController.java
src/main/java/br/com/pvss/rinhabackend2025/dto/: ExternalPaymentPayload.java  HealthResponse.java  HealthState.java  HealthStatus.java  PaymentDto.java  PaymentProcessor.java  PaymentProcessorRequest.java  PaymentRequest.java  PaymentRequestDto.java  PaymentSummaryResponse.java  PaymentsSummaryResponse.java  ProcessorPaymentRequest.java  ProcessorType.java  SendResult.java  SummaryItem.java  SummaryResponse.java
src/main/java/br/com/pvss/rinhabackend2025/entity/: PaymentEntity.java  PaymentRequestEntity.java
src/main/java/br/com/pvss/rinhabackend2025/exception/: ApiExceptionHandler.java  DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentProcessingException.java
src/main/java/br/com/pvss/rinhabackend2025/model/: CompletePaymentProcessor.java  HealthCache.java  HealthLock.java  PaymentDocument.java  PaymentEvent.java  PaymentModel.java  ReceivedRequest.java  SummaryData.java
src/main/java/br/com/pvss/rinhabackend2025/repository/: PaymentRepository.java  PaymentRequestRepository.java  ReceivedRequestRepo.java
src/main/java/br/com/pvss/rinhabackend2025/service/: HealthCheckService.java  IdempotencyService.java  MongoSummaryService.java  PagamentoQueue.java  PagamentoWorker.java  PaymentProcessorService.java  PaymentQueueService.java  PaymentService.java  PaymentSummaryService.java  PaymentTransactionHandler.java  PaymentWorker.java  ProcessorHealthManager.java  RedisSummaryService.java
src/main/java/br/com/pvss/rinhabackend2025/worker/: PaymentProcessorWorker.java
src/main/java/br/com/pvssdev/application/dto/: PaymentRequestDto.java  PaymentsSummaryDto.java  ProcessorDetailDto.java
src/main/java/br/com/pvssdev/application/service/: PaymentProcessorWorker.java  PaymentService.java
src/main/java/br/com/pvssdev/domain/model/: Payment.java  PaymentStatus.java  ProcessorType.java
src/main/java/br/com/pvssdev/domain/repository/: PaymentRepository.java
src/main/java/br/com/pvssdev/infrastructure/api/: PaymentResource.java
src/main/java/br/com/pvssdev/infrastructure/client/: DefaultHealthClient.java  DefaultPaymentProcessorClient.java  FallbackHealthClient.java  FallbackPaymentProcessorClient.java  PaymentProcessorHealthClient.java
src/main/java/br/com/pvssdev/infrastructure/client/dto/: HealthStatus.java  (+2 more)
src/main/java/br/com/pvssdev/infrastructure/persistence/: PanachePaymentRepository.java  SummaryQueryDto.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/pvss/rinhabackend2025/: RinhaBackend2025ApplicationTests.java
src/test/java/br/com/pvssdev/: GreetingResourceIT.java  GreetingResourceTest.java
(+2 files in other folders)
