events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream backend {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}