events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api-1:8080 max_fails=2 fail_timeout=2s;
        server api-2:8080 max_fails=2 fail_timeout=2s;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_pass http://api;
        }
    }
}