error_log /dev/stderr error;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 30;

    upstream backend {
        server api-1:8080 max_fails=2 fail_timeout=3s;
        server api-2:8080 max_fails=2 fail_timeout=3s;
        keepalive 32;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout    5s;
            proxy_read_timeout   10s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_timeout 2s;
        }
    }
}