events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;

    upstream backend {
        least_conn;

        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}