spring.application.name=rinha-backend-2025
spring.main.banner-mode=off
spring.jmx.enabled=false
logging.level.root=warn
logging.level.br.com.pvss.rinhabackend2025=warn
# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb:27017/rinha}
spring.data.mongodb.auto-index-creation=true
# Payment Processor URLs
payment.processor.default.url=${PAYMENT_PROCESSOR_DEFAULT_URL}
payment.processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK_URL}
# Pool do cliente HTTP
payment.processor.pool.max-connections=${POOL_MAX_CONNECTIONS:200}
payment.processor.pool.acquire-timeout=300ms
payment.processor.pool.pending-acquire-max-count=32
# Shutdown graceful
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
# Local config
payment.processor.default.fee=0.05
payment.processor.fallback.fee=0.15