spring.application.name=rinha-backend-2025
spring.main.banner-mode=off
spring.jmx.enabled=false
logging.level.root=error
logging.level.br.com.pvss.rinhabackend2025=error
spring.threads.virtual.enabled=true
# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/rinha
spring.data.mongodb.auto-index-creation=true
# Payment Processor URLs
payment.processor.default.url=http://payment-processor-default:8080
payment.processor.fallback.url=http://payment-processor-fallback:8080