spring.application.name=rinha-backend-2025
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
# Jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=false
# Log
logging.level.root=WARN
logging.level.br.com.pvss.rinhabackend2025=WARN
logging.level.org.springframework.data.redis=WARN
# Payment Processor
payment.processor.default.url=http://payment-processor-default:8080
payment.processor.fallback.url=http://payment-processor-fallback:8080
