spring.application.name=rinha-backend-2025
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
# Jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
# Log
logging.level.root=warn
logging.level.br.com.pvss.rinhabackend2025=info
logging.level.org.springframework.data.redis=error
logging.level.io.lettuce.core=error
# Payment Processor
payment.processor.default.url=${PAYMENT_PROCESSOR_DEFAULT_URL}
payment.processor.fallback.url=${PAYMENT_PROCESSOR_FALLBACK_URL}
# Lazy initialization
spring.main.lazy-initialization=true
# Server tuning
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s