spring.application.name=rinha-backend-2025
spring.main.banner-mode=off
spring.jmx.enabled=false
logging.level.root=info
logging.level.br.com.pvss.rinhabackend2025=info
spring.threads.virtual.enabled=true
# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/rinha
# Payment Processor URLs
payment.processor.default.url=http://payment-processor-default:8080
payment.processor.fallback.url=http://payment-processor-fallback:8080
healthcheck.rate.ms=5000
strategy.healthy.threshold.ms=500